<!-- Name: Lujain Alfawzan    -->
<!-- ID:    439021732   -->
<!-- Section:   371  -->
<!-- Icons are made by "https://www.flaticon.com/"  -->
<!-- Images are made by "https://www.freepik.com/"-->

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Riyadh</title>
    <style>
        body {
            background-image: url(flight.jpg);
            height: 0%;
            background-position: 50% 50%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            
           
           
            
        }

        .shadow {
            text-shadow: 6px 6px 3px rgb(255, 187, 0);
        }

        .border {
            opacity: 0.7;
            background-color: white;
            width: 300px;
            height: 450px;
            padding: 20px;
            margin-left: 550px;
            margin-top: 50px;
            border-radius: 20px;
        }

        h7 {
            text-align: center;
            font-size: medium;
            color: darkcyan;
            font: bolder;
        }

        table, td, th {
            border: 1px solid white;
            border-spacing: 13px;
            width: 300px;
        }

        vv {
            margin: 200px;
            
        }


    </style>
</head>
<body>
    <div class="border">

        <form>
            <h1 ALIGN="center">Find Flight Deals</h1>
            <table>
                <tr>
                    <td>
                        <h7> Where </h7>

                    </td>
                    <td>
                        <input type="text" name="name" placeholder="Riyadh">
                    </td>
                </tr>
                <tr>
                    <td>
                        <h7> Depart </h7>
                    </td>
                    <td>
                        <input type="date" />
                    </td>
                </tr>
                <tr>
                    <td>
                        <h7> Return </h7>
                    </td>

                    <td>
                        <input type="date" />
                    </td>
                </tr>

                <tr>
                    <td>
                        <h7> Adults </h7>
                    </td>

                    <td>
                        <input type="number"
                               min="1"
                               max="10"
                               step="1"
                               value="1" />
                    </td>
                </tr>

                <tr>
                    <td>
                        <h7> Kids </h7>
                    </td>

                    <td>

                        <input type="number"
                               min="0"
                               max="10"
                               step="1"
                               value="0" />
                    </td>
                </tr>
            </table>



            <div class="text-right">

                <p>
                    <vv> <h7> <input type="submit" value="Search"> </h7> </vv>

                </p>
            </div>

        </form>

        <a href=" https://www.facebook.com/">
            <img src="Facebook.JPG" width="25" height="25"
                 alt="Hiberlink to facebook">
        </a>

        <a href=" https://www.snapchat.com/">
            <img src="Snapchat.JPG" width="25" height="25"
                 alt="Hiberlink to snapchat">
        </a>
        <p><a href="http://www.facebook.com"><h7> Contact us</h7></a></p>
        
        <p><h7 class ="shadow"> &copy;  2021-2022 by Lujain </h7></p>
    </div>
</body>
</html>